{
  "name": "keepy-ups",
  "version": "0.0.0",
  "homepage": "https://github.com/ahmednuaman/keepy-ups",
  "authors": [
    "Ahmed Nuaman <ahmed@ahmednuaman.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "gsap": "~1.11.6",
    "stats.js": "*"
  }
}
